<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'gas';
        src: url(RoundStyle-Book.ttf);
    }

    body {
        background-color: rgb(80, 80, 80);
    }

    h1 {
        font-family: gas;
        font-size: 3em;
        text-align: center;
        background-image: linear-gradient(to right, rgb(80, 80, 80), rgb(156, 156, 156), rgb(80, 80, 80));
    }

    div > p {
        display: none;
    }

    div {
        color: rgb(80, 80, 80);
        text-align: center;
    }

    div:hover > p {
        color: black;
        text-shadow: 0px 0px 5px red;
        font-size: 2em;
        display: block;
    }
</style>
<body>
    <h1>Find me</h1>
    <div>XXX
        <p>LOTTA⛧SILVER</p>
    </div>
</body>
</html>