<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Gas';
            src: url(RoundStyle-Book.ttf) format(truetype);
        }
        body {
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            font-family: 'Gas';
            text-align: center;
            font-size: 3em;
        }

        h2 {
            font-family: 'Gas';
            text-align: left;
            font-size: 2em;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi alias blanditiis suscipit at beatae necessitatibus, eligendi, voluptatum facilis labore dolore pariatur ut excepturi quasi incidunt reiciendis sapiente ea ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum deserunt culpa quia officiis, numquam tenetur veniam ex cumque maiores necessitatibus quod minus consequuntur, fuga inventore esse doloribus sint error impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fugit impedit et distinctio, modi laudantium. Ea ducimus, et dicta mollitia sapiente modi fugiat nisi aut voluptate, harum praesentium? Suscipit, ex.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ex sunt ipsum dolore itaque facere nulla amet, reprehenderit nihil cumque facilis, sequi laboriosam explicabo velit. Tenetur tempora obcaecati fugiat saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, pariatur? A, dolores sit voluptate dignissimos voluptatem necessitatibus molestiae ipsa perspiciatis distinctio eligendi ratione dolorem ut praesentium repudiandae ducimus asperiores corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quam quae molestias inventore doloremque quaerat, minima cum quasi, dicta dolorem vitae sit, ea asperiores illum aut ad odit accusantium corrupti.</p>
    
</body>
</html>