<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fuggles&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color:black
        }

        h1 {
            font-family: 'fuggles';
            font-size: 3em;
        }

        h2 {
            font-family: 'fuggles';
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis nihil dolorem expedita. Aut dolores voluptatum, quisquam, aliquam debitis expedita perferendis aperiam cumque ex quidem atque, maiores dignissimos optio ratione.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium officia praesentium cum perferendis porro corrupti. Earum facilis fugiat porro vero quasi placeat, iusto eaque? Dicta aliquam nemo sapiente vel ullam.</p>
</body>
</html>