<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gas';
            src: url('Fonts/RoundStyle-Book.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'Doom';
            src: url('Fonts/AmazDooMLeft.ttf') format('truetype');
            font-weight: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Doom';
            font-size: 4em;
        }

        p {
            font-family: 'Gas';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>TitulO</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, magni. Quas incidunt modi facilis quidem dolor mollitia laudantium repellat! Natus nemo sunt voluptatibus aspernatur nostrum minus quod, ratione accusantium error?</p>
</body>
</html>