<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem do fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.76);
            background-color: silver;
        }

        div#q1 {
            background-color: rgb(0, 138, 0)
        }

        div#q2 {
            background-image: linear-gradient(to top, rgb(204, 1, 1), rgb(255, 152, 67));
        }

        div#q3 {
            background-image: url('imagens/pattern003.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>