<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        .baixo {
            text-align: center;
            vertical-align: bottom;
        }

        .esquerda {
            text-align: left;
            vertical-align: middle;
        }

        .cima {
            text-align: center;
            vertical-align: top;
        }

        .direita {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dados da tabel
    -->
    <table>
        <tr> <!--primeira linha-->
            <td class="baixo">A1
            <td class="esquerda">B1
            <td class="cima">C1
            <td class="direita">D1
        </tr>
        <tr> 
            <td class="baixo">A2
            <td class="esquerda">B2
            <td class="cima">C2
            <td class="direita">D2
        </tr>
        <tr> 
            <td class="baixo">A3</td>
            <td class="esquerda">B3</td>
            <td class="cima">C3</td>
            <td class="direita">D3</td>
        </tr>
        <tr class="linha"> 
            <td class="baixo">A4</td>
            <td class="esquerda">B4</td>
            <td class="cima">C4</td>
            <td class="direita">D4</td>
        </tr>
    </table>
</body>
</html>