<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }

        div#div1:hover {
            background-color: rgba(23, 116, 16, 0.884);
            height: 250px;
            width: 250px;
        }

        div#div2:hover {
            background-color: rgb(26, 90, 172);
            height: 250px;
            width: 250px;
        }

        div#div3:hover {
            background-color: rgb(207, 0, 0);
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="div1">01</div>
    <div id="div2">02</div>
    <div id="div3">03</div>
</body>
</html>